<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid blueviolet;
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid yellow;
            }
            div.relative {
                position: relative;
                left: 100px;
                border:3px solid blueviolet ;
            }
            div.fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                }
                div.sticky {
                    position: sticky;
                    top: 1px;
                    left: 20px;
                    width: 100px;
                    border:3px solid blueviolet ;
                }
        </style>
    </head>
    <body>
        <!--change the position to show the difference
        static
        absolute
        relative
        fixed
        sticky-->
        <h2>position</h2>
        <div>
            div with no position property
        </div>
        <div class="sticky">
            div with sticky position property
        </div>
        <div class="relative">
        div with  position property: relative"
        <div class="absolute">absolute class div
        </div>
        </div>
<div class="fixed">
    div with fixed position property
</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>